{
    "presentation" : {
        "headerSize" : "VPS_DEFAULT",
        "dirtyPage" : "${false}",
        "enableFullScreen" : "${false}",
        "body" : {
            "type": "section",
            "children": [
            {
                "type": "section",
                "children": [
                {
                    "type": "section",
                    "title": "Auth",
                    "children": [
                    {
                        "type": "richText",
                        "value": "Click here to authenticate"
                    },
                    {
                        "type": "oauthButton",
                        "buttonType": "AUXILIARY",
                        "redirectUri": "/",
                        "errorUri": "/",
                        "label": "Authenticate",
                        "authId": "wdayOauth2Client"
                    }
                    ]
                },
                {
                    "type": "section",
                    "title": "Order Business Cards - for demo!",
                    "children": [
                    {
                        "type": "richText",
                        "value": "Click here to order business cards for the signed in worker from Workday!  The button below routes to a page that does the followwing:  <ul><li>A GET API call against the workers resource, passing the logged in user (<b>me</b>) as the path parameter to get contact information (name, address, email, phone number) for the logged in user.  This information is used to prepoulate the business card order request form.</li> <li>A GET API call against the country dataset from the <b>Reference Data Service</b> to get a set of drop down values for the country dropdown field.</li></ul>"
                    },
                    {
                        "type": "button",
                        "label": "Order Business Cards",
                        "action": "PRIMARY",
                        "actionURI": "/orderBusinessCards"
                    }
                    ]
                },
                {
                    "type": "section",
                    "title": "Order History",
                    "children": [
                    {
                        "type": "richText",
                        "value": "Retrieve the most recent order history for the signed in worker from Workday!  The button below routes to a page that does the followwing:  <ul><li>A GET API call against the workers resource, passing the logged in user (<b>me</b>) as the path parameter to get the workday id for the logged in user.</li> <li>A GET API call against the requisitions resource to get the most recent requisitions for the current user by passing in the id from above as the value for the <b>submittedBy</b> query string parameter.</li></ul><p>The results are presented using a GRID widget.</p>"
                    },
                    {
                        "type": "button",
                        "label": "Order History",
                        "action": "PRIMARY",
                        "actionURI": "/orderHistory"
                    }
                    ]
                }
                ]
            }
            ]
        },
        "confirmPageMode" : false,
        "dirtyPage" : "${false}"
    }
}

